SECRET_KEY=

# leave blank for DEBUG=False
DEBUG=


# DB details

# leave blank for PostgreSQL, DB_ENGINE=SQLite for SQLite
DB_ENGINE=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
