version: "3.8"

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/componentor/
    ports:
      - "8000:8000"
    env_file:
      - .env.dev

  db:
    image: postgres:15-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hello_django
      - POSTGRES_PASSWORD=hello_django
      - POSTGRES_DB=hello_django_dev

volumes:
  postgres_data:

#services:
#  django:
#    build:
#      context: .
#    container_name: componentor_project
#    depends_on:
#      - db
#    volumes:
#      - static_volume:/usr/src/componentor/static
#    env_file:
#      - oldenvold
#    command: >
#      sh -c "python /usr/src/componentor/manage.py makemigrations &&
#      python manage.py migrate &&
#      python /usr/src/componentor/manage.py runserver 0.0.0.0:8000"
#    ports:
#      - "8000:8000"
#
#  db:
#    image: postgres:15
#    container_name: componentor_postgres
#    volumes:
#      - ~/.pg/pg_data/componentor:/var/lib/postgresql/data
#    env_file:
#      - oldenvold
#
#  nginx:
#    build:
#      context: ./etc/nginx/
#    container_name: componentor_nginx
#    volumes:
#      - static_volume:/usr/src/componentor/static
#    ports:
#      - "81:80"
#
#volumes:
#  static_volume:
